# Dswi_Proyecto_Topico

./: Dswi_Proyecto_Topico.slnx  SQLQuery1.1.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  Sistema Tópico Médico.sln  TopicoMedicoDB.sql
Dswi_Proyecto_Topico/: Dswi_Proyecto_Topico.csproj  Program.cs  appsettings.json
Dswi_Proyecto_Topico/Controllers/: AdminController.cs  AlumnoController.cs  AtencionController.cs  AuthController.cs  BaseController.cs  CitasController.cs  EnfermeraController.cs  HomeController.cs  PacienteController.cs
Dswi_Proyecto_Topico/Data/: AlumnoRepository.cs  ApplicationDbContext.cs  AtencionRepository.cs  AuthRepository.cs  CitaRepository.cs  DbInitializer.cs  EnfermeraRepository.cs  HistorialReporteRepository.cs  ReporteAtencionRepository.cs  TopicoDbContext.cs
Dswi_Proyecto_Topico/Filters/: AuthorizeRoleAttribute.cs
Dswi_Proyecto_Topico/Helpers/: PasswordHelper.cs  RdlcReportService.cs  SessionHelper.cs  SessionMedicamentoHelper.cs
Dswi_Proyecto_Topico/Migrations/: 20251121071815_InitialCreate.Designer.cs  20251123152814_AddFechaRegistroToCompra.Designer.cs  20251123152814_AddFechaRegistroToCompra.cs  20251221053809_AddCamposAlumnoIdentity.Designer.cs  20251221053809_AddCamposAlumnoIdentity.cs  20251221062536_InitialIdentity.Designer.cs  20251221062536_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs  TopicoDbContextModelSnapshot.cs
Dswi_Proyecto_Topico/Models/: AtencionModel.cs  DetalleAtencionModel.cs  ErrorViewModel.cs  MedicamentoModel.cs  PacienteModel.cs  UsuarioModel.cs
Dswi_Proyecto_Topico/Properties/: launchSettings.json
Dswi_Proyecto_Topico/Service/: AlertaService.cs  AuthService.cs  CitaService.cs  CompraService.cs  ProductoService.cs  RecetaService.cs  UsuarioService.cs
Dswi_Proyecto_Topico/Services/: AlertaService.cs  AuthService.cs  CitaService.cs  CompraService.cs  EmailService.cs  PasswordGenerator.cs  ProductoService.cs  RecetaService.cs  UsuarioService.cs
Dswi_Proyecto_Topico/Views/: _ViewImports.cshtml
Sistema Tópico Médico/: Program.cs  TopicoMedico.csproj  appsettings.json
Sistema Tópico Médico/Controllers/: AdminController.cs  AlumnoController.cs  AtencionController.cs  AuthController.cs  EnfermeraController.cs  HomeController.cs  PacienteController.cs
Sistema Tópico Médico/Data/: AlumnoRepository.cs  AtencionRepository.cs  DbInitializer.cs  TopicoDbContext.cs
Sistema Tópico Médico/Filters/: AuthorizeRoleAttribute.cs
(+201 files in other folders)
